# DEV config. Override values with .env.staging.local file
REACT_APP_ENV=staging
REACT_APP_VALUE_ONE=A from .env.staging file
REACT_APP_VALUE_TWO=B from .env.staging file
REACT_APP_VALUE_THREE=C from .env.staging file
REACT_APP_VALUE_FOUR=D from .env.staging file
REACT_APP_SITE_ENDPOINT=https://stagingsite.com
REACT_APP_API_ENDPOINT=https://api.stagingsite.com
